{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/main.py"
    }
  ],
  "functions": {
    "api/main.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron-export",
      "schedule": "30 8 * * *"
    }
  ]
}